{
  "name": "votewatch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test:election-selection": "node --test --experimental-strip-types tests/data/election-selection.test.ts",
    "data:download:election-results": "node --experimental-strip-types scripts/data/download/download-general-election-results.ts",
    "data:download:election-candidacies": "node --experimental-strip-types scripts/data/download/download-election-candidacies.ts",
    "data:download:recent-by-elections": "node --experimental-strip-types scripts/data/download/download-recent-by-elections.ts",
    "data:download:members-openapi": "node --experimental-strip-types scripts/data/download/download-members-openapi.ts",
    "data:download:members-current": "node --experimental-strip-types scripts/data/download/download-current-constituency-members.ts",
    "data:download:member-profiles": "node --experimental-strip-types scripts/data/download/download-member-profiles.ts",
    "data:download:constituency-population": "node --experimental-strip-types scripts/data/download/download-constituency-population.ts",
    "data:download:constituency-age": "node --experimental-strip-types scripts/data/download/download-constituency-age.ts",
    "data:download:constituency-income": "node --experimental-strip-types scripts/data/download/download-constituency-income.ts",
    "data:download:constituency-unemployment": "node --experimental-strip-types scripts/data/download/download-constituency-unemployment.ts",
    "data:download:constituency-geo": "node --experimental-strip-types scripts/data/download/download-constituency-geojson.ts",
    "data:download:real": "node --experimental-strip-types scripts/data/download/download-all-real-sources.ts",
    "data:download:all": "npm run data:download:real",
    "data:build:mps": "node --experimental-strip-types scripts/data/transform/build-mps.ts",
    "data:build:constituency-boundary-maps": "node --experimental-strip-types scripts/data/transform/build-constituency-boundary-maps.ts",
    "data:build:constituency-profiles": "node --experimental-strip-types scripts/data/transform/build-constituency-profiles.ts",
    "data:build:constituencies": "node --experimental-strip-types scripts/data/transform/build-constituencies.ts",
    "data:build:search-index": "node --experimental-strip-types scripts/data/transform/build-search-index.ts",
    "data:build:map": "node --experimental-strip-types scripts/data/transform/build-constituency-geo.ts",
    "data:build:step1": "node --experimental-strip-types scripts/data/build-constituency-data.ts",
    "data:validate:constituencies": "node --experimental-strip-types scripts/data/validate/validate-constituencies.ts",
    "data:validate:constituency-boundary-maps": "node --experimental-strip-types scripts/data/validate/validate-constituency-boundary-maps.ts",
    "data:validate:constituency-profiles": "node --experimental-strip-types scripts/data/validate/validate-constituency-profiles.ts",
    "data:validate:mps": "node --experimental-strip-types scripts/data/validate/validate-mps.ts",
    "data:validate:search-index": "node --experimental-strip-types scripts/data/validate/validate-search-index.ts",
    "data:validate:all": "node --experimental-strip-types scripts/data/validate/validate-all.ts",
    "data:step1": "npm run data:download:all && npm run data:build:step1 && npm run data:validate:all"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.21",
    "d3-geo": "3.1.1",
    "leaflet": "^1.9.4",
    "next": "15.5.14",
    "proj4": "^2.20.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-leaflet": "^5.0.0",
    "xlsx": "^0.18.5",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@types/d3-geo": "3.1.0",
    "@types/node": "22.13.14",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "autoprefixer": "10.4.21",
    "postcss": "8.5.3",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.2"
  }
}
